.screen-wrap {
  width: 100%;
  min-width: 1902px;
  min-height: 100vh;
  background-image: url("../img/data/data-bg.jpg");
  background-size: cover;
  background-position: center bottom;
  background-attachment: fixed;
  background-color: #171733;
  .logo-bar {
    height: 72px;
    text-align: center;
    background-image: url(../img/data/logo-bg.png);
    background-repeat: no-repeat;
    background-size: 746px 72px;
    background-position: center top;
    img {
      margin-top: -7px;
    }
  }
  .content-box {
    position: relative;
    min-width: 1902px;
    height: 982px;
    padding: 0 526px 30px 526px;
    .left-side {
      width: 480px;
      position: absolute;
      left: 20px;
      top: 0;
    }
    .right-side {
      width: 480px;
      position: absolute;
      right: 20px;
      top: 0;
    }
    .middle-side {
      width: 100%;
      min-width: 850px;
    }
  }
  .column-box {
    padding: 20px 20px 0 20px;
    height: 300px;
    border: #0084ff solid 1px;
    .chart {
      width: 100%;
      height: 230px;
    }
    &.mt {
      margin-top: 26px;
    }
    &.no-border {
      border: none;
      .data-list {
        margin-right: -10px;
        padding-top: 30px;
        .item {
          display: inline-block;
          padding-left: 16px;
          margin-top: 10px;
          margin-right: 8px;
          width: 192px;
          height: 88px;
          border-radius: 2px;
          background: rgba(7, 82, 251, 0.2);
          p:nth-child(1) {
            padding-top: 14px;
            color: #7493e2;
          }
          p:nth-child(2) {
            padding-top: 5px;
            font-size: 26px;
            color: #bbe6ff;
            span {
              margin-right: -4px;
            }
          }
        }
      }
      .pie-chart {
        padding-top: 40px;
        overflow: hidden;
        .item {
          position: relative;
          display: inline-block;
          float: left;
          width: 50%;
          height: 300px;
          text-align: center;
          .count-number {
            position: absolute;
            left: 50%;
            top: 40%;
            width: 220px;
            text-align: center;
            margin-left: -110px;
            .text {
              color: #7493e2;
            }
            .num {
              padding-top: 6px;
              font-size: 28px;
              color: #bbe6ff;
            }
          }
        }
      }
    }
    &.max {
      height: 626px;
      .chart {
        height: 556px;
      }
    }
  }
  .type-title {
    padding-bottom: 5px;
    font-size: 18px;
    color: #bbe6ff;
  }
}
