.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mb10 {
  margin-bottom: 10px;
}

.mr10 {
  margin-right: 10px;
}

.ml10 {
  margin-left: 10px;
}

.mb0 {
  margin-bottom: 0;
}

.padd10 {
  padding: 10px;
}

.pt10 {
  padding-top: 10px;
}

.padd15 {
  padding: 15px;
}

.paddr20 {
  padding-right: 20%;
}

.bold {
  font-weight: bold;
}

.cent {
  text-align: center;
}

.right {
  text-align: right;
}
.page-right {
  text-align: right;
  padding-right: 30px;
}

.omit {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.t-o {
  color: #1890ff;
  cursor: pointer;
}
.header-tab-item {
  display: inline-block;
  vertical-align: middle;
  width: 86px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  margin-right: 15px;
  color: #666;
  cursor: pointer;
}
.header-tab-item.active {
  background-color: #1890ff;
  color: #fff;
}
/*后台样式*/
.main-container {
  background: #f5f7f9;
  .app-main {
    min-height: 100vh !important;
    overflow: auto !important;
  }
}
//home首页
.home-wrap {
  padding: 16px 18px;
  min-width: 1130px;
  overflow: auto;
  .el-card.is-never-shadow {
    padding: 12px;
    border: none;
    border-radius: 8px;
    .head-bar {
      position: relative;
      height: 36px;
      .title {
        font-size: 24px;
        color: #333;
      }
      .operate {
        position: absolute;
        right: 0;
        top: 0;
      }
    }
  }
  .situation-list {
    margin-left: -8px;
    margin-right: -8px;
    .item {
      display: inline-block;
      padding: 0 8px;
      width: 20%;
      float: left;
      cursor: pointer;
      .bg {
        width: 100%;
        padding: 10px 16px;
        height: 140px;
        border-radius: 8px;
        background: #97a5b9;
        box-shadow: 0 6px 8px 0 rgba(151, 165, 185, 0.2);
        .line {
          position: relative;
          line-height: 30px;
          .text {
            font-size: 16px;
            color: rgba(255, 255, 255, 0.75);
            &.align-right {
              position: absolute;
              right: 0;
            }
          }
          .type-name {
            color: #fff;
            font-size: 18px;
          }
        }
        .number {
          line-height: 60px;
          text-align: center;
          font-size: 44px;
          color: #fff;
        }
      }
      &.active {
        .bg {
          background: #1890ff;
          box-shadow: 0 6px 8px 0 rgba(24, 144, 255, 0.2);
        }
      }
    }
  }
  .echart-box {
    margin-top: 35px;
    height: 650px;
    border-radius: 8px;
    background: #f6f8f9;
    .title {
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 40px;
      font-size: 18px;
      color: #333;
    }
    .chart {
      width: 100%;
      height: 540px;
    }
  }
}
.manage-wrap {
  padding: 16px 18px;
  .el-card.is-never-shadow {
    border: none;
    border-radius: 8px;
  }
  .el-card__header {
    position: relative;
    padding: 20px 20px 12px 20px;
    border-bottom: none;
    .title {
      font-size: 16px;
      color: #333;
      font-weight: bold;
    }
    .operate {
      display: inline-block;
      padding: 6px;
      position: absolute;
      top: 14px;
      right: 14px;
      color: #1890ff;
      cursor: pointer;
      .iconfont {
        padding-left: 4px;
      }
    }
  }
  .el-select,
  .el-input {
    width: 100%;
  }
  .table-list {
    .el-table {
      width: 100%;
    }
    .table-label {
      color: #999;
      padding-top: 5px;
      padding-bottom: 10px;
    }
    .table__header-wrapper th {
      color: #333;
      background: #f8f8f9;
    }
    .el-table--enable-row-hover .el-table__body tr:hover > td {
      background: #f8f8f9;
    }
  }
  //page
  .el-pagination.is-background {
    button {
      width: 36px;
      height: 36px;
      line-height: 36px;
    }
    .el-input--mini .el-input__inner,
    .el-pagination__jump,
    .el-pagination__total,
    .el-pagination__editor.el-input .el-input__inner {
      height: 36px;
      line-height: 36px;
    }
    .el-pagination__total {
      color: #999;
    }
    .el-pager li {
      width: 36px;
      height: 36px;
      line-height: 36px;
      font-size: 14px;
      color: #666;
      font-weight: normal;
      border-radius: 4px;
      border: #eee solid 1px;
      background: #fff;
      &:not(.disabled).active {
        background: #1890ff;
      }
    }
  }
  .el-form-item__label {
    color: #666;
    font-weight: normal;
  }
  .el-col.line {
    text-align: center;
  }
  //带单位
  .el-form-item {
    &.unit {
      .el-form-item__content {
        padding-right: 40px;
        .text {
          position: absolute;
          right: 0;
        }
      }
    }
  }
  //form编辑页
  .edit-head {
    position: relative;
    margin-bottom: -5px;
    height: 36px;
    line-height: 36px;
    .title {
      font-size: 16px;
      color: #333;
      font-weight: 600;
      text-align: left;
      .state {
        display: inline-block;
        margin-left: 10px;
        padding: 0 5px;
        height: 24px;
        line-height: 22px;
        font-size: 12px;
        border-radius: 4px;
        &.green {
          color: #0f8b52;
          border: #28bb6d solid 1px;
          background: #e2fff0;
        }
      }
    }
    .right-side {
      position: absolute;
      right: 0;
      top: 0;
    }
  }
  .edit-form,
  .detail-box {
    .el-table {
      .el-table__header-wrapper th,
      .el-table__fixed-header-wrapper th {
        padding: 0;
        height: 30px;
      }
      .el-link {
        margin: 0 6px;
      }
    }
  }
  //tab{
  .el-tabs__nav-wrap::after {
    background: transparent;
  }
  .el-tabs__item {
    min-width: 100px;
    text-align: center;
  }
  //小列表标题
  .type-title {
    padding-top: 20px;
    padding-bottom: 20px;
    color: #333;
    font-weight: 600;
    &:nth-child(1) {
      padding-top: 30px;
    }
  }
  //detail详情页
  .detail-box {
    .item {
      padding-bottom: 15px;
      line-height: 24px;
      span {
        display: inline-block;
      }
      .label {
        padding-right: 5px;
        color: #999;
      }
      .text {
        color: #333;
      }
      &.single-row {
        position: relative;
        padding-left: 34px;
        .label {
          position: absolute;
          left: 0;
          top: 0;
        }
        &.four-word {
          padding-left: 68px;
        }
      }
    }
  }
}
.custom-table {
  th {
    padding: 6px;
    line-height: 21px;
    color: #515a6e;
    text-align: center;
    background: #f8f8f9;
  }
  th,
  td {
    border: 1px solid #dfe6ec;
  }
  td {
    padding: 5px 20px;
    min-height: 50px;
    color: #606266;
    word-break: break-all;
  }
}

/*滚动条*/
&::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

&::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: #c3cbd6;
}

&::-webkit-scrollbar-track {
  border-radius: 0;
  background: #f5f7f9;
}
.resizeNone {
  .el-textarea__inner {
    //el_input中的隐藏属性
    resize: none; //主要是这个样式
  }
}
.el-link.is-underline:hover:after {
  border-bottom: none;
}
.t-success {
  color: #3471ff;
}
.t-error {
  color: #d72f19;
}
.t-success-r {
  color: #1aa195;
}
.el-cascader {
  width: 100%;
}
.el-input-number {
  width: 100%;
  input {
    text-align: left !important;
  }
}
